<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Option 1"
                    android:id="@+id/option1TextView"
                    style="@style/SubHeading"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:id="@+id/option1MoveImageView"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                style="@style/SubHeading"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:id="@+id/option2MoveImageView"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Option 2"
                    android:id="@+id/option2TextView"
                    style="@style/SubHeading"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:clipToPadding="true"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_peekHeight="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/playing_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playingForTextView"
                style="@style/SubHeading"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/headingTextView"
                android:layout_marginTop="10dp"
                android:id="@+id/buttonLinearLayout">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/paper"
                    android:scaleType="fitCenter"
                    android:background="@drawable/apptheme_btn_default_holo_light"
                    android:id="@+id/paperButton"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/scissors"
                    android:scaleType="fitCenter"
                    android:background="@drawable/apptheme_btn_default_holo_light"
                    android:id="@+id/scissorsButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/buttonLinearLayout"
                android:layout_marginTop="5dp"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:layout_weight="2"
                    android:src="@drawable/rock"
                    android:scaleType="fitCenter"
                    android:background="@drawable/apptheme_btn_default_holo_light"
                    android:id="@+id/rockButton"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>