<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ewa.indecisiverps.ui.NewChoiceActivity"
    android:background="@color/colorPrimaryLight">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/signpost2"
        android:contentDescription="@string/new_choice_bg_image_content_description"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop" />

    <TextView
        android:text="@string/start_deciding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/formLinearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/headingTextView"
        style="@style/SubHeading"
        android:layout_marginBottom="15dp"
        android:shadowColor="#ffffff"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#8000BCD4"
        android:id="@+id/formLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/choosing_between"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            android:inputType="textAutoCorrect|textCapSentences"
            android:nextFocusDown="@+id/choiceTwoEditText"
            android:hint="Option 1"
            android:id="@+id/choiceOneEditText"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/and_with_space"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            android:hint="Option 2"
            android:inputType="textAutoCorrect|textCapSentences"
            android:nextFocusDown="@+id/impartialityModeCheckbox"
            android:imeOptions="actionDone"
            android:id="@+id/choiceTwoEditText"
            android:layout_marginTop="5dp"
            />

        <CheckBox
            android:text="@string/total_impartiality_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/impartialityModeCheckbox"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/go_solo"
                android:id="@+id/soloButton"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/grab_a_friend"
                android:id="@+id/friendButton"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

