<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arena2_v"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soundButton"
            android:src="@drawable/ic_action_sound"
            android:contentDescription="@string/sound_icon_content_description"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arenaLayout"
            android:layout_alignParentTop="true"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Option 1"
                android:visibility="invisible"
                android:id="@+id/option1TextView"
                style="@style/SubHeading"
                android:layout_gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textStyle="normal|italic" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:contentDescription="@string/placeholder_for_image_content_description"
                android:id="@+id/option1MoveImageView"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs"
            style="@style/SubHeading"
            android:id="@+id/vsTextView"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="5dp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/vsTextView"
            android:id="@+id/linearLayout2">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:contentDescription="@string/placeholder_for_image_content_description"
                android:id="@+id/option2MoveImageView"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Option 2"
                android:visibility="invisible"
                android:id="@+id/option2TextView"
                style="@style/SubHeading"
                android:layout_gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textStyle="normal|italic" />
        </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/winnerTextView"
            android:visibility="invisible"
            style="@style/SubHeading"
            android:layout_below="@+id/arenaLayout"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/winningChoiceTextView"
            android:visibility="invisible"
            style="@style/SubHeading"
            android:layout_below="@+id/winnerTextView"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_move"
            android:layout_gravity="bottom"
            android:id="@+id/gameButton"
            android:layout_above="@+id/cancelButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_gravity="bottom"
            android:id="@+id/cancelButton"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <!-- Bottom Sheet -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:clipToPadding="true"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_peekHeight="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/playing_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playingForTextView"
                style="@style/SubHeading"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/buttonLinearLayout">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/paper2"
                    android:contentDescription="@string/paper_content_description"
                    android:scaleType="fitCenter"
                    android:background="@drawable/apptheme_btn_default_holo_light"
                    android:id="@+id/paperButton"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/scissors2"
                    android:contentDescription="@string/scissors_content_description"
                    android:scaleType="fitCenter"
                    android:background="@drawable/apptheme_btn_default_holo_light"
                    android:id="@+id/scissorsButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:layout_weight="2"
                    android:src="@drawable/rock"
                    android:contentDescription="@string/rock_content_description"
                    android:scaleType="fitCenter"
                    android:background="@drawable/apptheme_btn_default_holo_light"
                    android:id="@+id/rockButton"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>