<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8"
    android:id="@+id/friendListItemLayout"
    android:background="@drawable/user_layout_bg"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/friendIconImageView"
        android:contentDescription="@string/icon_with_initial_of_user"
        android:scaleType="fitXY"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/friendNameTextView"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"
        android:layout_weight="6"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorAccentDark"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_action_add"
        android:gravity="center"
        android:contentDescription="@string/plus_icon"
        android:layout_gravity="center"
        android:id="@+id/addFriendImageView"/>
</LinearLayout>