<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8"
    android:id="@+id/friendListItemLayout"
    android:background="@drawable/user_layout_bg"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/friendIconImageView"
        android:contentDescription="@string/icon_with_initial_of_user"
        android:scaleType="fitXY"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="@string/username"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/friendNameTextView"
        android:textSize="24sp"
        android:textColor="@color/colorAccentDark"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_action_refuse"
        android:contentDescription="@string/x_icon_content_description"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/removeFriendImageView"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_action_go"
        android:contentDescription="@string/arrow_icon_content_description"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/decideNowImageView"/>
</LinearLayout>